.container {
  width: 100%;
  height: 88.5vh;
  /* margin: 1rem auto; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.744);
  padding: 2rem;
}

.imgSection img {
  width: 100%;
  height: 100%;
  /* flex: 1; */
  border-radius: 5px;
  /* background-color: red; */
  /* margin: 0; */
}

.undraw {
  width: 30%;
  /* flex: 1; */
  /* margin-left: 10rem; */
  /* background-color: white; */
}
.btn {
  /* width: 100%; */
  height: 3rem;
  margin-top: 10rem;
  width: 100%;
  transition: 0.7s ease-in-out;
  position: relative;
}
.btn:hover {
  transform: scale(0.95);
  background-color: rgb(5, 198, 198);
  border: none;
}

.item {
  box-shadow: 0 0 20px 2px rgb(4, 208, 211);
  /* height: fit-content; */
  /* height: 100vh; */
  /* padding: 5rem; */
  /* flex: 1; */
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center;
  width: 50rem;
  margin-right: 10rem; */

  /* padding: 5rem; */
  background-color: rgba(255, 255, 255, 0.708);
  /* width: 100%; */
  /* position: relative; */
}
.detailsSection {
  /* flex: 1; */
  display: flex;
  height: max-content;
  /* margin: auto; */
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  /* background-color: green; */
  height: max-content;
  width: 100%;
  padding: 4rem;
  /* position: absolute; */
}
.arrow {
  position: absolute;
  top: 20%;
  left: 4%;
}
.span {
  position: absolute;
  top: 20.5%;
  left: 6.5%;
}

.cartIcon {
  /* margin: 0 1rem; */
  position: absolute;
  top: 0.75rem;
  left: 7rem;
}
/* .cartBtnContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  background-color: red;
} */
